

body {
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #e8bcb9;
    padding: 20px;
display: flex;
flex-direction: column;
align-items: center;

}


.addPet-formContainer {
    height: auto;
    width: 70%;
    background-color: #f7f7f7;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.addPet-labelContainer {
    display: block;
    padding:5px 10px 0px 5px;
    /* margin-bottom: 5px; */
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
textarea,
input[type="file"] {
    width: 95%;
    padding: 5px;
    /* margin-bottom: 15px; */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


.addPet-submitButton {
    background-color: #ae445a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2%;
    margin-left: 90%;
}

button:hover {
    background-color: #555;
}