/* chat-ui/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.chat-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.chat {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9; /* Light gray background */
    display: flex;
    flex-direction: column;

}

input[type="text"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Style the chat message bubbles */
.chat-message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 70%;
    word-wrap: break-word;
    /* background-color: #0743ba;
    color: white; */
}

.outgoing-message {
    background-color: #007bff; /* Blue bubble for outgoing messages */
    color: #fff;
    float: right;
}

.incoming-message {
    background-color: #620dac; /* Light gray bubble for incoming messages */
    color: #333;
    float: left;
}
