<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messages</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat" id="chat"></div>
        <input type="text" id="message" placeholder="Type a message...">
        <button id="send">Send</button>
    </div>
    
    <!-- Use the Socket.io client script from a CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="./js/chat.js"></script>
</body>
</html>
