<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title>
    <link rel="stylesheet" href="connectUser.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-headerContainer">
            <img src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png" alt="User's Profile Picture" class="chat-picture">
            <h2>fred</h2>
        </div>
        <div class="chat-messageConatiner" id="chat-messages">
        </div>
        <div class="chat-inputContainer">
            <input type="text" id="message-input" placeholder="Type a message...">
            <button id="send-button" class="chat-sendButton">Send</button>
        </div>
    </div>
    <script src="connectUser.js"></script>
</body>
</html>
