body {
    font-family: Arial, sans-serif;
    background-color: #e8bcb9;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-mainContainer {
    background-color: white;
    /* padding: 20px; */
    height: 40%;
    width: 40%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    margin-top: 1%;
    color: #333;
    margin-right: 80%;
}

.login-label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    margin-right: 77%;

}

input {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #7c7878;
    border-radius: 50px;
}

.loginButton {
    width: 95%;
    padding: 10px;
    margin-top: 20px;
    background-color: #f39f5a;
    color: black;
    font-weight: 800;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.login-registerContainer{
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
}