<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="register-mainContainer">
        <h2>Register</h3>
        <form id="registration-form">
            
            <label for="email" class="login-label">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password" class="login-label">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="button" id="signin-button" class="loginButton">Register</button>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>
    <script src="./js/register.js"></script>
</body>
</html>
