body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8bcb9 ;
    margin: 0;
    padding: 0;
}

.reportPet-mainContainer {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reportPet-labelContainer {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #554;
}
input[type="text"],
input[type="number"],
textarea,
input[type="file"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1.5px solid #007BFF;
    border-radius: 0;
    font-size: 16px;
    background-color: transparent;
    transition: border-bottom-color 0.3s ease-in-out;
}
.reportPet-mapContainer {
    width: 90%;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
.reportPet-submitButton {
    background-color: #f39f5a;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-left: 80%;
}

#submit-button:hover {
    background-color: #ae445a;
}