<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <title>Report Pet</title>
    <link rel="stylesheet" href="reportPet.css">

</head>
<body>
    <h1>Report Pet</h1>
    <form id="report-pet-form" enctype="multipart/form-data" class="reportPet-mainContainer">
        <label for="species" class="reportPet-labelContainer">Contact Number:</label>
        <input type="text" id="founder_number" name="founder_number">
        <label for="species" class="reportPet-labelContainer">Species:</label>
        <input type="text" id="species" name="species" required>

        <label for="breed" class="reportPet-labelContainer">Breed:</label>
        <input type="text" id="breed" name="breed" required>

        <label for="weight" class="reportPet-labelContainer">Weight:</label>
        <input type="number" id="weight" name="weight" required>

        <label for="pet_color" class="reportPet-labelContainer">Color:</label>
        <input type="text" id="color" name="pet_color" required>

        <label for="distinguish_marks" class="reportPet-labelContainer">Distinguishing Marks:</label>
        <textarea id="distinguish_marks" name="distinguish_marks" required></textarea>

        <label for="location_found" class="reportPet-labelContainer">Location Found:</label>
        <textarea id="location_found" name="location_found" required></textarea>

        <label for="image" class="reportPet-labelContainer">Upload Image:</label>
        <input type="file" id="image" name="image" accept="image/*" required>
        <input type="hidden" id="markerLat" name="markerLat">
        <input type="hidden" id="markerLng" name="markerLng">
        <div id="map" class="reportPet-mapContainer"></div>
        <button type="button" id="submit-button" class="reportPet-submitButton">Submit</button>
    </form>
    <script src="./js/report.js"></script>
</body>
</html>