<!DOCTYPE html>
<html>
<head>
    <title>Search Posts by Location</title>
    <link rel="stylesheet" type="text/css" href="SearchPet.css">

</head>
<body>
    <header class="search-headerContainer">
        <div class="search-headerContainer-leftContainer">
            <h1>Search Posts by Location</h1>
        </div>
        <div class="search-headerContainer-rightContainer">
            <form id="searchForm">
                <label for="location_found" class="search-headerContainer-labelContainer">Location Found: </label>
                <input type="text" id="location_found" name="location_found" placeholder="Enter location" required="true">
                <input type="submit" value="Search" class="search-submitButton">
            </form>
        </div>
    </header>

    <div id="results" class="search-results">
        
    </div>
    <script src="./js/search.js"></script>
</body>
</html>