body {
    font-family: Arial, sans-serif;
    background-color: #e8bcb9;
    margin: 0;
    padding: 0;
}

.search-headerContainer {
    background-color: #1d1a39;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.search-headerContainer-leftContainer h1 {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 25px;
}

.search-headerContainer-rightContainer form {
    display: flex;
    align-items: center;
}

.search-headerContainer-labelContainer {
    font-weight: bold;
}

input[type="text"] {
    padding: 10px;
    /* border: 1px solid #d38240; */
    border-radius: 5px;
    width: 200px;
    margin-right: 10px;
}

.search-submitButton{
    background-color: #a3445a;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.search-results {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.card{
    width: 60%;
    height: 350px;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 5px;

}

.card .upperContainer{
    width: 100%;
    height: 70%;
    /* background-color: #333; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .upperContainer .imageContainer{
    width: 30%;
    height: 100%;
    /* background-color: #35e6e6; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .upperContainer .imageContainer img{
    width: 100%;
    height: 100%;
}
.card .upperContainer .detailsContainer{
    width: 70%;
    height: 100%;
    /* background-color: #ef2f2f; */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; */
}
p{
    margin-left: 30px;
    margin-top: 25px;
}